FROM node:14-alpine3.14

WORKDIR /usr/src/app

COPY package.json ./

RUN npm install

RUN npm install pm2 -g

RUN npm run build

COPY ./dist .

EXPOSE 8080

CMD ["pm2-runtime","server.js"]